C:\Users\ку\Desktop\proga\lb2_1\lb2_1\bin\Debug\net8.0\lb2_1.exe
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\bin\Debug\net8.0\lb2_1.deps.json
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\bin\Debug\net8.0\lb2_1.runtimeconfig.json
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\bin\Debug\net8.0\lb2_1.dll
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\bin\Debug\net8.0\lb2_1.pdb
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\obj\Debug\net8.0\lb2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\obj\Debug\net8.0\lb2_1.AssemblyInfoInputs.cache
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\obj\Debug\net8.0\lb2_1.AssemblyInfo.cs
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\obj\Debug\net8.0\lb2_1.csproj.CoreCompileInputs.cache
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\obj\Debug\net8.0\lb2_1.dll
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\obj\Debug\net8.0\refint\lb2_1.dll
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\obj\Debug\net8.0\lb2_1.pdb
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\obj\Debug\net8.0\lb2_1.genruntimeconfig.cache
C:\Users\ку\Desktop\proga\lb2_1\lb2_1\obj\Debug\net8.0\ref\lb2_1.dll
