C:\Users\ку\Desktop\proga\lb2_2\lb2_2\bin\Debug\net8.0\lb2_2.exe
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\bin\Debug\net8.0\lb2_2.deps.json
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\bin\Debug\net8.0\lb2_2.runtimeconfig.json
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\bin\Debug\net8.0\lb2_2.dll
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\bin\Debug\net8.0\lb2_2.pdb
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\obj\Debug\net8.0\lb2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\obj\Debug\net8.0\lb2_2.AssemblyInfoInputs.cache
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\obj\Debug\net8.0\lb2_2.AssemblyInfo.cs
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\obj\Debug\net8.0\lb2_2.csproj.CoreCompileInputs.cache
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\obj\Debug\net8.0\lb2_2.dll
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\obj\Debug\net8.0\refint\lb2_2.dll
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\obj\Debug\net8.0\lb2_2.pdb
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\obj\Debug\net8.0\lb2_2.genruntimeconfig.cache
C:\Users\ку\Desktop\proga\lb2_2\lb2_2\obj\Debug\net8.0\ref\lb2_2.dll
